{
    "name": "Benchmark.Runner",
    "rootNamespace": "Benchmark.Runner",
    "references": [
        "Benchmark.DragonEcs",
        "Benchmark.EcsLite",
        "Benchmark.Entities",
        "Benchmark.Morpeh",
        "Benchmark.Core",
        "Benchmark.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
